<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/magnific-popup.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/magnific-popup.js"></script>
    <script src="../js/scripts.js"></script>
 
    <style>
        body{
            background-image: url(../imagens/wallpapers/wallpaper_op2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <div class="container">
            <img src="../imagens/manga_info/logo_op.png" alt="logo_op" id="logo">
            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="historia.html">O que é One piece</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="manga-info.html">Informações do mangá</a></li>
                    <li><a href="teorias.html">Teorias</a></li>
                    <li><a href="#akuma.html">Akumas no mi</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2 class="titulo">História</h2>
    <section id="historia">
        <div class="container">

          <h2>Sobre One piece...</h2>
            
          <p> O mangá de One Piece começou em 1997 e é escrito por Eichiro Oda e com o grande sucesso dois anos após se tornou anime.</p>

          <p>Atualmente a série tem mais do que 1000 capítulos e toda semana um novo capitulo é publicado na Shonen Jump, já o anime já passou de 1000 episódios e semanalmente aumenta cada vez mais.</p>

          <b> A LENDA DE ONE PIECE</b>

          <p> " – Riqueza, fama, poder. O homem que conquistou tudo neste mundo, o Rei dos Piratas, Gol D. Roger! "</p>

          <p> Tal homem apesar de conquistar tudo acabou sendo pego e condenado a morte, mas antes de morrer desferiu as seguintes palavras que foram enviadas para todos no mundo:</p>

          <p> " – Minhas riquezas e tesouros? Se vocês quiserem, eu os deixo pegar. Procurem por ele, deixei tudo naquele lugar! "

            Isto inspirou muitos a se tornarem piratas e buscar seus sonhos, em busca do grande tesouro, em busca do "One Piece"!!</p>

          <b> ·· One Piece Capitulo 1 – "Romance Dawn" ··</b>

          <p> As ultimas palavras do rei dos piratas Gold Roger antes de sua execução inspiraram um incontável número de piratas a buscar a última ilha da Grand Line, a ilha de Raftel, onde Gold Roger escondeu seu precioso tesouro, "One Piece". Assim o mundo entrou na era pirata.</p>

          <p> A história de One Piece segue Monkey D. Luffy, que sonha encontrar o "One Piece" e se tornar o rei dos piratas. Quando criança, ele se inspirou por um pirata que usava sua cidade natal como base, Shanks.</p>

          <p> Determinado a se tornar um pirata, Luffy constantemente pede a Shanks para levá-lo ao mar mesmo ele não conseguindo nadar. Depois de Shanks ter um vergonhoso encontro com um bandido local, Luffy perde a confiança nos piratas e acidentalmente come uma Akuma No Mi (Gomu Gomu no Mi) e acaba se tornando um homem-borracha isso fez com que ele nunca mais possa nadar.</p>

          <p> Alguns dias depois Shanks vai para o mar, e Luffy defendendo-o nesses dias de ausência acaba sequestrado pelo bandido. Quando o bandido estava prestes a matar Luffy quando o bando de Shanks aparece, e um membro de sua tripulação acaba com todos os capangas do bandido usando apenas uma mão, mas o bandido escapa para o mar com Luffy. Após se distanciar um pouco da costa com Luffy a sorte vira e o bandido acaba virando comida de um monstro marinho, que estava pronto para comer Luffy quando Shanks aparece e o salva, mas infelizmente perde seu braço esquerdo.</p>

          <p> Depois deste evento Luffy decide se tornar um pirata por si mesmo, juntar uma tripulação mais forte que a de Shanks, achar o maior tesouro do mundo e se tornar o rei dos piratas.</p>

          <p> Logo antes de sua partida Shanks entrega a Luffy seu chapéu de palha favorito e diz para ele devolve-lo assim que se tornar um grande pirata.</p>

          <p> A história de Luffy se inicia 10 anos depois, quando ele finalmente deixa sua casa a procura de amigos, aventuras e seus sonhos, mas esta você não ficará sabendo por aqui.</p> 
 
          <p> Eiichiro Oda, nascido 1 de janeiro de 1975 na cidade de Kumamoto, no Japão, é um mangaká, mais conhecido como o criador do mangá "One Piece". Ele é casado com Chiaki Inaba.</p>
            
          <img src="../imagens/manga_info/eiichiro_oda.png" alt="">
         
          <h3>Início da Vida</h3> 
          <p> Como uma criança, Oda foi inspirado por vikings e aspirou a tornar-se um artista de mangá. Ele apresentou um personagem chamado Pandaman para o clássico mangá Kinnikuman luta de Yudetamago. Pandaman não só foi utilizado em um capítulo do mangá, mas também voltar como um personagem recorrente na cameo próprias obras de Oda. Ele é conhecido por adicionar Ester Eggs em seu mangá para os fãs detectarem, incluindo Doskoi Panda. Oda foi inspirado no criador de Dr. Slump e Dragon Ball, Akira Toriyama. Quando ele era jovem, gostava de jogar futebol na escola e foi apelidado Odacchi por seus amigos. Ele viria a voz Odacchi no "Rei Football Dream!" curta que foi adicionada ao "Reino de Chopper na Ilha dos Animais Estranhos", o terceiro filme One</p>
  
          <b> Curiosidades</b>
          <p> O nome de Oda muitas vezes aparece nas lombadas de livros no anime.
                  Em uma pergunta Shonen Jump perguntando " Se você pudesse ser qualquer personagem de mangá , quem você seria ? " Oda disse que ele gostaria de ser Nico Robin para que ele pudesse " brotar mãos e desenhar mangá vinte vezes mais rápida."
                  Na pesquisa Oricon, como uma resposta para a pergunta " O mangaká que mudou a história manga" Eiichiro Oda levou o 4 º lugar.Eiichiro-oda-avatar
                  Avatar do Oda</p>
                  
          <p> Oda é frequentemente chamado de “Odacchi”, “sensei” ou “Oda-sensei” por seus fãs.
                  Não há dados concretos sobre a renda anual de Oda. Já se estimou que o mangaká fature cerca de 2 bilhões de ienes anualmente com os royalties de One Piece. No entanto, o programa de TV japonês Baka Furi divulgou que Oda provavelmente fatura por volta de 3,1 bilhões de ienes anualmente através da audiência do anime, comissões, licenciamentos internacionais e merchandising.[3]
                  Em 2007, Oda recebeu cerca de cem emails com ameaças de morte enviados pela esposa de um de seus ex-assistentes. Ela foi presa em 2009.</p>
          <p> Em uma das entrevistas de Oda para a Shonen Jump durante as primeiras edições de One Piece, Oda afirmou que Buggy era até então seu vilão favorito na história, e que se ele pudesse comer uma Akuma No Mi seria a Bara Bara No Mi.</p>

            </div>
        </div>
    </section>
<footer id="rodape">
    <span>
        Site desenvolvido na disciplina de Introdução á Tecnologia Web do 1º período do curso de Sistema de Informação do UniRios - Paulo Afonso/BA<br>
        Tiago Santos - <a href="https://www.instagram.com/tiago_saint1" target="_blank">@tiago_saint1</a>
    </span>
</footer>
</body>
</html>